<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GSDT-2</Machine>
    <WindowsUser>GSDTAdmin</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>635fe9a4-3914-414c-8bf8-0ae20c17dc5b</PackageIdentityName>
    <IntermediateOutputPath>C:\AppDev\VS2013\Book\Chapter11b\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\AppDev\VS2013\Book\Chapter11b\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\AppDev\VS2013\Book\Chapter11b\bin\x86\Debug\Chapter11b.dll">
      <PackagePath>Chapter11b.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AppDev\VS2013\Book\Chapter11b\bin\x86\Debug\Chapter11b.pdb">
      <PackagePath>Chapter11b.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\References\CommonConfiguration\x86\Esri.ArcGISRuntime.dll">
      <PackagePath>Esri.ArcGISRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSTestFramework\11.0\References\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.UnitTestFramework.AppContainer.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.UnitTestFramework.AppContainer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSTestFramework\11.0\References\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.UnitTestFramework.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.UnitTestFramework.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\References\CommonConfiguration\neutral\RuntimeCoreNet.winmd">
      <PackagePath>RuntimeCoreNet.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\depth_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\depth_ps_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\depth_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\depth_vs_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\image_renderer_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\image_renderer_ps_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\image_renderer_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\image_renderer_vs_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\magnifier_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\magnifier_ps_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\magnifier_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\magnifier_vs_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\model_light_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\model_light_ps_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\model_light_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\model_light_vs_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\model_shadow_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\model_shadow_ps_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\model_shadow_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\model_shadow_vs_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\offscreen_buffer_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\offscreen_buffer_ps_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\offscreen_buffer_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\offscreen_buffer_vs_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\off_center_point_draw_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\off_center_point_draw_ps_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\off_center_point_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\off_center_point_draw_vs_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\off_center_selected_point_draw_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\off_center_selected_point_draw_ps_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\off_center_selected_point_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\off_center_selected_point_draw_vs_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\outline_effect_instanced_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\outline_effect_instanced_ps_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\outline_effect_instanced_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\outline_effect_instanced_vs_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\outline_effect_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\outline_effect_ps_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\outline_effect_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\outline_effect_vs_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\phong_draw_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\phong_draw_ps_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\phong_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\phong_draw_vs_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\phong_instanced_draw_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\phong_instanced_draw_ps_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\phong_instanced_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\phong_instanced_draw_vs_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\phong_texture_draw_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\phong_texture_draw_ps_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\phong_texture_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\phong_texture_draw_vs_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\phong_texture_instanced_draw_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\phong_texture_instanced_draw_ps_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\phong_texture_instanced_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\phong_texture_instanced_draw_vs_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\point_draw_overlay_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\point_draw_overlay_ps_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\point_draw_overlay_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\point_draw_overlay_vs_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\point_draw_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\point_draw_ps_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\point_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\point_draw_vs_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\polygon_draw_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\polygon_draw_ps_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\polygon_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\polygon_draw_vs_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\polygon_extrusion_draw_instanced_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\polygon_extrusion_draw_instanced_ps_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\polygon_extrusion_draw_instanced_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\polygon_extrusion_draw_instanced_vs_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\polygon_extrusion_draw_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\polygon_extrusion_draw_ps_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\polygon_extrusion_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\polygon_extrusion_draw_vs_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\polygon_overlay_draw_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\polygon_overlay_draw_ps_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\polygon_overlay_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\polygon_overlay_draw_vs_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\polyline_draw_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\polyline_draw_ps_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\polyline_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\polyline_draw_vs_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\polyline_extrusion_draw_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\polyline_extrusion_draw_ps_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\polyline_extrusion_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\polyline_extrusion_draw_vs_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\polyline_overlay_draw_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\polyline_overlay_draw_ps_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\polyline_overlay_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\polyline_overlay_draw_vs_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\screen_image_renderer_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\screen_image_renderer_ps_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\screen_image_renderer_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\screen_image_renderer_vs_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\screen_overlay_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\screen_overlay_ps_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\screen_overlay_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\screen_overlay_vs_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\seq_render_area_pick_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_area_pick_ps_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\seq_render_area_pick_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_area_pick_vs_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\seq_render_area_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_area_ps_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\seq_render_area_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_area_vs_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\seq_render_line_halo_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_line_halo_ps_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\seq_render_line_halo_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_line_halo_vs_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\seq_render_line_pick_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_line_pick_ps_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\seq_render_line_pick_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_line_pick_vs_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\seq_render_line_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_line_ps_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\seq_render_line_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_line_vs_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\seq_render_point_halo_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_point_halo_ps_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\seq_render_point_halo_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_point_halo_vs_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\seq_render_point_pick_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_point_pick_ps_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\seq_render_point_pick_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_point_pick_vs_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\seq_render_point_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_point_ps_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\seq_render_point_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_point_vs_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\simple_draw_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\simple_draw_ps_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\simple_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\simple_draw_vs_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\simple_grid_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\simple_grid_ps_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\simple_grid_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\simple_grid_vs_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\skybox_draw_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\skybox_draw_ps_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\skybox_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\skybox_draw_vs_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\star_draw_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\star_draw_ps_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\star_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\star_draw_vs_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\textured_atmosphere_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\textured_atmosphere_ps_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\textured_atmosphere_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\textured_atmosphere_vs_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\texture_draw_instanced_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\texture_draw_instanced_ps_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\texture_draw_instanced_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\texture_draw_instanced_vs_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\texture_draw_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\texture_draw_ps_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\texture_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\texture_draw_vs_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\text_draw_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\text_draw_ps_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\text_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\text_draw_vs_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\tex_quad_shader_program_advanced_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tex_quad_shader_program_advanced_ps_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\tex_quad_shader_program_advanced_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tex_quad_shader_program_advanced_vs_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\tex_quad_shader_program_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tex_quad_shader_program_ps_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\tex_quad_shader_program_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tex_quad_shader_program_vs_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\tile_cavas_draw_low_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tile_cavas_draw_low_ps_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\tile_cavas_draw_low_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tile_cavas_draw_low_vs_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\tile_cavas_draw_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tile_cavas_draw_ps_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\tile_cavas_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tile_cavas_draw_vs_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\tile_draw_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tile_draw_ps_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\tile_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tile_draw_vs_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\tile_ground_overlay_draw_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tile_ground_overlay_draw_ps_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\tile_ground_overlay_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tile_ground_overlay_draw_vs_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\tile_light_draw_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tile_light_draw_ps_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\tile_light_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tile_light_draw_vs_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\tile_shadow_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tile_shadow_ps_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\tile_shadow_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tile_shadow_vs_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\tube_draw_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tube_draw_ps_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\tube_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tube_draw_vs_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\tube_outline_draw_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tube_outline_draw_ps_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\tube_outline_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tube_outline_draw_vs_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\water_draw_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\water_draw_ps_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\water_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\water_draw_vs_4_0.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\Esri.ArcGISRuntime\Themes\Generic.xbf">
      <PackagePath>Esri.ArcGISRuntime\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\pedata\gtdefaults.json">
      <PackagePath>RuntimeCoreNet\resources\pedata\gtdefaults.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\Esri.ArcGISRuntime\Logo.scale-100.png">
      <PackagePath>Esri.ArcGISRuntime\Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\neutral\Esri.ArcGISRuntime\Logo.scale-180.png">
      <PackagePath>Esri.ArcGISRuntime\Logo.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Core.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSTestFramework\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.ObjectModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Utilities.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Utilities.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.6\WindowsStore\Redist\CommonConfiguration\x86\RuntimeCoreNet.dll">
      <PackagePath>RuntimeCoreNet.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\vstest.executionengine.appcontainer.exe">
      <PackagePath>vstest.executionengine.appcontainer.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\vstest.executionengine.appcontainer.x86.exe">
      <PackagePath>vstest.executionengine.appcontainer.x86.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AppDev\VS2013\Book\Chapter11b\Images\UnitTestLogo.scale-100.png">
      <PackagePath>Images\UnitTestLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AppDev\VS2013\Book\Chapter11b\Images\UnitTestSmallLogo.scale-100.png">
      <PackagePath>Images\UnitTestSmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AppDev\VS2013\Book\Chapter11b\Images\UnitTestSplashScreen.scale-100.png">
      <PackagePath>Images\UnitTestSplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AppDev\VS2013\Book\Chapter11b\Images\UnitTestStoreLogo.scale-100.png">
      <PackagePath>Images\UnitTestStoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AppDev\VS2013\Book\Chapter11b\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
